    if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Max-Age' 1728000;
        more_set_headers 'Access-Control-Allow-Headers: Authorization,Content-Type';
        more_set_headers 'Access-Control-Allow-Origin: $http_origin';
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 0;
        return 204;
    }
    # NB need to use Headers More module here. Need nginx-extras for this.
    # it sets headers for all response codes.
    more_set_headers 'Access-Control-Allow-Origin: $http_origin';
    more_set_headers 'Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS';
    more_set_headers 'Access-Control-Allow-Credentials: true';
    more_set_headers 'Access-Control-Allow-Headers: DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,Cookie';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;