#
# A minimal proxying configuration for running kbase-ui through a secure proxy
# against production.
#
# It is designed to operate inside a VM which naturally routes narrative.kbase.us 
# and kbase.us to their real locations, while the hosts are  mapped to the vm via /etc/hosts.
#

# redirect accidental insecure requests to https
server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name narrative.kbase.us;
  return 301 https://narrative.kbase.us$request_uri;
}

# For production, kbase.us serves up services and
#                 narrative.kbase.us is narrative and ui
# That may/will change
server {
  listen 443 ssl;
  server_name kbase.us;
  ssl_certificate /vagrant/test.crt;
  ssl_certificate_key /vagrant/test.key;

  # Proxy all service calls, including auth2, to the real CI
  location /services {
    include /etc/nginx/cors.conf;
    proxy_cookie_path /login /services/auth/login;
    proxy_cookie_path /link /services/auth/link;
    proxy_pass https://kbase.us/services;
    client_max_body_size 300M;
  }

  # Needed for dynamic service calls
  location /dynserv {
    include /etc/nginx/cors.conf;
    proxy_pass https://kbase.us/dynserv;
  }

  # proxy search, since the dev service is insecure.
  location /services/reske {
	  include /etc/nginx/cors.conf;
    #proxy_pass http://dev01.kbase.lbl.gov:29999;
    # Uncomment for locally deployed RESKE
    proxy_pass http://localhost:5000;
  }

  # for doc site
  location / {
	  include /etc/nginx/cors.conf;
    proxy_pass https://kbase.us/;
  }
}

# Routing for kbase-ui and narrative.
server {
  listen 443 ssl;
  server_name narrative.kbase.us;
  ssl_certificate /vagrant/test.crt;
  ssl_certificate_key /vagrant/test.key;

  # Needed for running narratives
  location /narrative {
    proxy_pass https://narrative.kbase.us/narrative;
    # Uncomment the following lines for a narrative deployed
    # within the proxy's vm.
    #proxy_pass http://localhost:8888/narrative;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
    proxy_set_header Origin http://localhost;
    proxy_set_header Host localhost;
  }

  # Proxy all non-services to the local kbase-ui running in the vm
  location / {
    # next line for node testing server.
    gzip on;
    gzip_types text/css application/json application/javascript;

    root /vagrant/kbase-ui/build/build/client;

    # Uncomment to work against the minified dist build.
    # root /vagrant/kbase-ui/build/dist/client;

    index index.html;
  }
}