#
# A minimal proxying configuration for running kbase-ui through a secure proxy
# against ci.
# 
# It is designed to operate inside a VM which naturally routes ci.kbase.us to its
# real location, while the host has ci mapped to the vm via /etc/hosts.
#

# Route insecure requests to secure.
server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name ci.kbase.us;
  return 301 https://ci.kbase.us$request_uri;
}

server {
  listen 443 ssl;
  server_name ci.kbase.us;
  ssl_certificate /vagrant/test.crt;
  ssl_certificate_key /vagrant/test.key;
  
  # Proxy all service calls, including auth2, to the real CI
  location /services {
    # The cookie path rewriting is just for auth2
    proxy_cookie_path /login /services/auth/login;
    proxy_cookie_path /link /services/auth/link;
    proxy_pass https://ci.kbase.us/services;
    client_max_body_size 300M;
  }

  # Needed for dynamic service calls
  location /dynserv {
    proxy_pass https://ci.kbase.us/dynserv;
  }

  # Needed for running narratives
  location /narrative {
    proxy_pass https://ci.kbase.us/narrative;
    # Uncomment the following lines for a narrative deployed
    # within the proxy's vm.
    #proxy_pass http://localhost:8888/narrative;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
    proxy_set_header Origin http://localhost;
    proxy_set_header Host localhost;
  }

  # Proxy all non-services to the local kbase-ui running in the vm
  location / {
    # next line for node testing server.
    gzip on;
    gzip_types text/css application/json application/javascript;
    
    root /vagrant/kbase-ui/build/build/client;

    # Uncomment to work against the minified dist build.
    # root /vagrant/kbase-ui/build/build/client;

    index index.html;
  }

  # We need to proxy RESKE search, since the dev service is insecure.
  location /services/reske {
	proxy_pass http://dev01.kbase.lbl.gov:29999;

    # Enable for RESKE deployed inside the proxy's vm.
    # proxy_pass http://localhost:5000;
  }
}