# KBase UI appdev Config

deploy_environment=appdev
deploy_hostname=appdev.kbase.us
deploy_icon=wrench
deploy_name=App Dev
deploy_debug=false

nginx_log_syslog=syslog:server=10.58.0.54,facility=local2,tag=appdev,severity=info
nginx_log_stdout=false
nginx_log_stderr=true

ui_backupCookie_domain=
ui_backupCookie_enabled=false

ui_services_analytics_google_apiEndpoint=https://www.google-analytics.com/collect
ui_services_analytics_google_hostname=appdev.kbase.us
ui_services_analytics_google_code=UA-74533556-1

allow=

services_narrative_url=https://appdev.kbase.us
services_auth2_providers=Google,Globus
services_auth2_version_minimum=0.2.0

ui_services_menu_hamburger_disabled=
ui_services_menu_sidebar_disabled=feeds,public-search,organizations,feeds

ui_featureSwitches_enabled=
ui_featureSwitches_disabled=

dynamic_service_proxies=

ui_coreServices_disabled=Feeds,Groups,RelationEngine
