# KBase UI CI Config

deploy_environment=ci
deploy_hostname=ci.kbase.us
deploy_icon=flask
deploy_name=Continuous Integration
deploy_debug=false

nginx_log_syslog=syslog:server=10.58.0.54,facility=local2,tag=ci,severity=info
nginx_log_stdout=true
nginx_log_stderr=true

ui_backupCookie_domain=
ui_backupCookie_enabled=false

ui_services_analytics_google_apiEndpoint=https://www.google-analytics.com/collect
ui_services_analytics_google_hostname=ci.kbase.us
ui_services_analytics_google_code=UA-74532036-1

allow=alpha,beta

services_narrative_url=https://ci.kbase.us
services_auth2_providers=Google,Globus,OrcID
services_auth2_version_minimum=0.2.5

ui_services_menu_hamburger_disabled=
ui_services_menu_sidebar_disabled=

ui_featureSwitches_enabled=search_features,system_alert_notification,new_provenance_widget,similar_genomes,re-lineage
ui_featureSwitches_disabled=

dynamic_service_proxies=

ui_coreServices_disabled=
