# KBase UI Local Dev Config

deploy_environment=ci
deploy_hostname=ci.kbase.us
deploy_icon=flask
deploy_name=Local Development
deploy_debug=true

nginx_log_stdout=false
nginx_log_stderr=false

ui_backupCookie_domain=
ui_backupCookie_enabled=false

ui_services_analytics_google_hostname=ci.kbase.us
ui_services_analytics_google_code=UA-74532036-1
allow=alpha,beta

services_narrative_url=https://ci.kbase.us

services_auth2_providers=Google,Globus,OrcID

services_auth2_version_minimum=0.2.5

ui_services_menu_hamburger_disabled=

ui_services_menu_sidebar_disabled=

ui_featureSwitches_enabled=system_alert_notification
ui_featureSwitches_disabled=

dynamic_service_proxies=
