# KBase UI production Config

deploy_environment=appdev
deploy_hostname=kbase.us
deploy_icon=code
deploy_name=narrative-dev
deploy_debug=false

nginx_log_syslog=syslog:server=10.58.0.54,facility=local2,tag=prod,severity=info
nginx_log_stdout=true
nginx_log_stderr=true

ui_backupCookie_domain=kbase.us
ui_backupCookie_enabled=true

ui_services_analytics_google_apiEndpoint=https://www.google-analytics.com/collect
ui_services_analytics_google_hostname=narrative-dev.kbase.us
ui_services_analytics_google_code=UA-131054609-1

allow=alpha,beta

services_narrative_url=https://narrative-dev.kbase.us
services_auth2_providers=Google,Globus,OrcID
services_auth2_version_minimum=0.2.0

ui_services_menu_hamburger_disabled=simple-search,reske-admin,staging-browser
ui_services_menu_sidebar_disabled=public-search

ui_featureSwitches_enabled=search_features,similar_genomes
ui_featureSwitches_disabled=

dynamic_service_proxies=

ui_coreServices_disabled=
