# KBase UI next Config

deploy_environment=next
deploy_hostname=next.kbase.us
deploy_icon=bullseye
deploy_name=Next
deploy_debug=false

nginx_log_syslog=syslog:server=10.58.0.54,facility=local2,tag=next,severity=info
nginx_log_stdout=false
nginx_log_stderr=true

ui_backupCookie_domain=
ui_backupCookie_enabled=false

ui_services_analytics_google_apiEndpoint=https://www.google-analytics.com/collect
ui_services_analytics_google_hostname=next.kbase.us
ui_services_analytics_google_code=UA-74530365-1

allow=

services_narrative_url=https://next.kbase.us
services_auth2_providers=Google,Globus
services_auth2_version_minimum=0.2.0

ui_services_menu_hamburger_disabled=
ui_services_menu_sidebar_disabled=feeds,public-search

ui_featureSwitches_enabled=
ui_featureSwitches_disabled=orcid_auth_provider

dynamic_service_proxies=

ui_coreServices_disabled=RelationEngine,Feeds,Groups
