# KBase UI production Config

deploy_environment=prod
deploy_hostname=kbase.us
deploy_icon=thumbs-up
deploy_name=Production
deploy_debug=false

nginx_log_syslog=syslog:server=10.58.0.54,facility=local2,tag=prod,severity=info
nginx_log_stdout=false
nginx_log_stderr=true

ui_backupCookie_domain=kbase.us
ui_backupCookie_enabled=true

ui_services_analytics_google_hostname=kbase.us
ui_services_analytics_google_code=UA-74532966-1

allow=

services_narrative_url=https://narrative.kbase.us
services_auth2_providers=Google,Globus
services_auth2_version_minimum=0.2.0

ui_services_menu_hamburger_disabled=
ui_services_menu_sidebar_disabled=feeds,public-search

ui_featureSwitches_enabled=
ui_featureSwitches_disabled=orcid_auth_provider

dynamic_service_proxies=
