# KBase UI CI Config
# Note that the service name is kbase_ui not kbase-ui
# because j2 merges the section name with the property name, and
# jinja2 does not like dashes in property names. Oh, my.

[kbase_ui]

deploy_environment=ci
deploy_hostname=ci.kbase.us
deploy_icon=flask
deploy_name=Continuous Integration
deploy_services_urlBase=https://ci.kbase.us

ui_backupCookie_domain=null
ui_backupCookie_enabled=false

ui_services_analytics_google_hostname=ci.kbase.us
ui_services_analytics_google_code=UA-74532036-1
allow=["alpha", "beta"]

services_narrative_url=https://ci.kbase.us
